APP_NAME=Laravel
APP_ENV=test
APP_KEY=base64:O4l1JfFmDl7bhSerA/pY976bNNf/V6uc8mwrnY/AY
APP_DEBUG=true
APP_URL=http://dev.datareport.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datareport
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=ydy_

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
